{
  "SHOW_MESSAGES":"Mostra messaggi",
  "YES":"Si",
  "NO":"No",
  "END_GAME_MESSAGE": "Premi invio per continuare",
  "RE_CONNECT": "Riconnettersi",
  "MESSAGES": "Messaggi",
  "CHOOSE_WINDOW":"Scegli la vetrata",
  "PRIVATE_OBJ":"Obiettivo privato",
  "PUBLIC_OBJ":"Obbiettivi pubblici",
  "TOOL":"Utensili",
  "TOKENS":"Favori",
  "ONLINE":"online",
  "OFFLINE":"offline",
  "ROUND":"Round",
  "DRAFT_POOL":"Riserva",
  "POINTS":"Punti",
  "SKIP":"Skip",
  "UNDO":"Undo",
  "ROUND_TRACK":"Tracciato dei Round",
  "NEXT_MOVE": "Scegli la prossima mossa",
  "USE_TOOL":"Utensile",
  "DRAFT":"Pesca",
  "CHOOSE_CONNECTION": "Connessione",
  "CHOOSE_NICKNAME": "Nickname",
  "INSERT_PASSWORD": "Password",
  "CREDENTIAL_POLICY": "Niente spazi, massimo 12 caratteri",
  "PORT_NUMBER": "Porta",
  "IP_NUMBER": "Indirizzo ip",
  "INVALID_CHOICE": "Scelta non valida",
  "REPLAY":"Vuoi rigiocare",
  "WINS":"vince",
  "LEADER_BOARD":"Classifica",
  "DRAFT_DONE": "Pescato",
  "PLACE_DONE": "Piazzato",
  "RECEIVED_GLASS_WINDOW": "Vetrata scelta",
  "NEW_POOL": "Riserva tirata",
  "END_ROUND": "Fine round",
  "START_TURN": "Inizio turno di",
  "RANDOM_NUMBER": "Lanciato il dado",
  "SELECT_DIE": "Numero scelto",
  "SWAPPED": "Scambiato con",
  "MOVED":"Spostato",
  "BEEN_SET":"Numero del dado scelto",
  "SET_DIE": "Scegli il numero del dado",
  "TIMER": "secondi rimasti",
  "FORCED_IN_POOL": "è stato rimesso nella riserva",
  "SEPARATOR": "----------"
}