{
  "SHOW_MESSAGES" : "Show messages",
  "START_GAME" : "Sagrada",
  "PLAY" : "Play",
  "WELCOME" : "Welcome in Sagrada!",
  "WAITING_OTHER_PLAYERS" : "Waiting your opponents...",
  "INCOMPLETE_FIELDS" : "Complete all fields",
  "YES":"Yes",
  "NO":"No",
  "END_GAME_MESSAGE": "Press enter to continue",
  "RE_CONNECT": "Connect again",
  "MESSAGES": "Messages",
  "CHOOSE_WINDOW":"Choose your glass window, pay attention at your private objective",
  "PRIVATE_OBJ":"Private objective",
  "PUBLIC_OBJ":"Public objective",
  "TOOL":"Tools",
  "TOKENS":"Favors",
  "ONLINE":"online",
  "OFFLINE":"offline",
  "ROUND":"Round",
  "DRAFT_POOL":"Draft pool",
  "POINTS":"Pounts",
  "SKIP":"Skip",
  "UNDO":"Undo",
  "ROUND_TRACK":"Round Track",
  "NEXT_MOVE": "Choose your next move",
  "USE_TOOL":"Tool",
  "DRAFT":"Draft",
  "CHOOSE_CONNECTION": "Connection type",
  "CHOOSE_NICKNAME": "Nickname",
  "INSERT_PASSWORD": "Password",
  "CREDENTIAL_POLICY": "No spaces, max 12 characters",
  "PORT_NUMBER": "Port number",
  "IP_NUMBER": "Ip address",
  "INVALID_CHOICE": "Invalid choice",
  "REPLAY":"Replay",
  "WINS":"Wins",
  "LEADER_BOARD":"Leader board",
  "DRAFT_DONE": "Drafted",
  "PLACE_DONE": "Placed",
  "RECEIVED_GLASS_WINDOW": "Window chosen",
  "NEW_POOL": "Pool rolled",
  "END_ROUND": "End round",
  "START_TURN": "Start turn of",
  "RANDOM_NUMBER": "Dice rolled",
  "SELECT_DIE": "Die chosen",
  "SWAPPED": "Swapped with",
  "MOVED":"Moved",
  "BEEN_SET":"Dice number chosen",
  "SET_DIE": "Choose the dice number",
  "TIMER": "seconds left",
  "FORCED_IN_POOL": "has been placed back in the pool",
  "SEPARATOR": "----------"
}